<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--id-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/LayoutId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:id="@+id/fileId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idContent"
            android:layout_toRightOf="@+id/dateText"
            />
    </LinearLayout>

    <!--uploader-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutUper"
        android:layout_below="@+id/LayoutId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploader"
            android:text="上传者"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploaderContent"/>
    </LinearLayout>

    <!--fielSize-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutSize"
        android:layout_below="@+id/layoutUper">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件大小"
            android:id="@+id/size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizeContetn"/>
    </LinearLayout>

    <!--fileName-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutSize"
        android:id="@+id/layoutFileName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名"
            android:id="@+id/fileName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileNameContent"/>
    </LinearLayout>

    <!--图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutFileName"
        android:id="@+id/Layoutimage">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:text="图片"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageContent"/>
    </LinearLayout>

</RelativeLayout>
