<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_below="@+id/username"
        android:background="#eeeeee"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/password"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout">
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_below="@+id/password"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/cancle"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/login"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_below="@+id/password"
            android:text="清空"
            android:layout_toRightOf="@+id/clear"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/weather"
        android:text="天气"

        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:hint="用户名"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="175dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:hint="密码"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
